spring.datasource.url=jdbc:postgresql://dpg-cr6p5haj1k6c73d8f8tg-a.singapore-postgres.render.com:5432/demo_attendance_tracker
spring.datasource.username=demo_attendance_tracker_user
spring.datasource.password=xE38AbFCJDDJTTHFAEVSLPOa3WA1vGVN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}